ETLtool/ETLtool/MainWindow.xaml

<Window x:Class="ETLtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETLtool"
        mc:Ignorable="d"
        Title="ETS Edmonton" Height="341.539" Width="772.687">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Warehouse" Content="View Data Warehouse" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="162" Height="53" Opacity="0.755"  Grid.ColumnSpan="2" Click="Warehouse_Click" />
        <Button x:Name="Locations" Content="View / Add location data" HorizontalAlignment="Left" Margin="63,176,0,0" VerticalAlignment="Top" Width="162" Height="53" Opacity="0.75"  Grid.ColumnSpan="2" Click="Locations_Click" />
        <Label Content="View current range of dates in warehouse. Add data to warehouse from ETS table." HorizontalAlignment="Left" Margin="166,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="View locations and vdsId numbers. Add locations to table." HorizontalAlignment="Left" Margin="166,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" Grid.Column="1"/>
        <Label Content="ETS Extract Transform Load tool" HorizontalAlignment="left" Margin="4,10,0,0" VerticalAlignment="Top" Width="518" Height="53" FontSize="36" Foreground="#FF4646DC" Grid.Column="1"/>


    </Grid>
</Window>
