ETLtool/ETLtool/Warehouse.xaml

<Window x:Class="ETLtool.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETLtool"
        mc:Ignorable="d"
        Title="Warehouse" Height="224.878" Width="318.575">
    <Grid>
        <DatePicker Name="LowDate"  HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Width="223"/>
        <DatePicker Name="HighDate" HorizontalAlignment="Left" Margin="74,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.333" Width="223"/>
        <Label Name ="PickDate" Content="Pick Date Range to load" HorizontalAlignment="center" VerticalAlignment="Top" Margin="74,72,84,0" Width="153" Height="30"/>
        <Button Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="128" Height="54" Click="Ok_Click" />
        <ProgressBar Name="Progress" Value="0" HorizontalAlignment="Left" Height="43" Margin="10,122,0,0" VerticalAlignment="Top" Width="287" />
        <Label Name="status" Content=" " HorizontalAlignment="Left" Margin="74,79,0,72" VerticalAlignment="center" Width="162" Height="43"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,13,0,0" VerticalAlignment="Top" Width="133" Height="54" IsEnabled="False" Click="Cancel_Click"/>
        <Label Name="From" Content="From:" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top"/>
        <Label Name="To" Content="To:" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0"/>

    </Grid>
</Window>
